body{
  font-family: "fira sans", Arial, sans-serif;
  margin: 0px;
  color: #141414;
}

:root, h1,h2, h3, p{
  margin: 0px
}

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
}


/* Header - Cabeçalho */
.header{
  max-width: 100%;
  padding: 2.6rem 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.garcia {
  display: flex;
  position: relative;
  left: 1%;
  overflow: visible;
}

.garcia2 {
  max-width: 20%;  
  display: none;
}

#header--menu {
  display: flex;
  flex-flow: wrap;
  gap: 1rem;
  justify-content: center;/* reflet no media queries*/
}

#btn-mobile {
  display: none;
}

#header--menu a  {
  position: relative;
  padding: 1rem 1.3rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  color: #141414;
  display: block
}

#header--menu a:before {
  content: "";
  position: absolute;
  width: 70%;
  height: 3.5px;
  bottom: 10px;
  left: 20px;
  background-color: #E46014;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

#header--menu a:hover:before {
  visibility: visibility;
  -webkit-transform: scaleX(1);
  transform: ScaleX(1);
}
#header--menu a:active:before {
  visibility: visibility;
  -webkit-transform: scaleX(1);
  transform: ScaleX(1);
}

@media(max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 2.6rem;
    padding: 2.6rem;
  }
  .header a {
    background:#ededed;
    border-radius: 4px;
  }
  .garcia2 {
    width: 20%;
    left: -2px;
    display: none;
  }
}


@media (max-width: 700px){
  .header {
    height: 9rem;
    background: #0d0d0d;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }
  .logo {
    display: none;
    left: 1%
  }
  .garcia2 {
    min-width: 2%;
    left: -2px;
    display: flex;
  }
  #header--menu{ 
    display: block;
    position: absolute;
    width:  100%;
    top: 70px;
    background: #e8651a;
    right:  0px;
    z-index: 1000;
    transition: 0.6s;
    visibility: hidden;
    overflow-y: hidden;
  }
  #header--menu li {
    border: 0px;
  }
  #header--menu a{
    color: #121212;
    text-align: center;
    background: #E8651a;
    padding: 1rem 0;
    margin:  0 1rem;
    border: 0px;
    border-bottom:  1px solid rgba(25, 25, 25, 0.2);
  }
  #nav.active #header--menu {
    height: calc(33vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
  #btn-mobile {
  position: relative;
  min-width: 60px;
  left: 10%;
  display: flex;
  padding: .5rem 1rem;
  padding-right: 0px;
  font-size: 1rem;
  font-weight: bold;
  border: 0px ;
  color: #E8651a;
  background: none;
  gap: .5rem;
  }

  #hamburger {
    border-top: 2px solid;
    width: 20px;
    height: 5px;
    position: relative;
    left: 5%;
  }
  #hamburger::after, #hamburger::before {
    content: '';
    position: relative;
    display: block;
    margin-top: 5px;
    width:  50px;
    height:  5px;
    background: currentColor;
    transition: .3s;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform:  rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform:  rotate(-135deg);
    top: -7px;
  }
}
@media  (max-width: 460px) {
  .header {
    padding: 1rem;
  }
  .header {
    height: 70px ;
  }
  .garcia2 {
    min-width: 20%;
    right: 80px;
  }
  #header--menu{ 
    display: block;
    position: absolute;
    width:  100%;
    top: 70px;
    background: #e8651a;
    right:  0px;
    z-index: 1000;
    transition: 0.6s;
    visibility: hidden;
    overflow-y: hidden;
  }
  #header--menu li {
    border: 0px;
    transform: 0.5s ;
  }
  #header--menu a{
  
    color: #7C3207;
    text-align: center;
    background: #E8651a;
    border: 0px solid transparent;
    border-bottom:  1px solid rgba(25, 25, 25, 0.1);
    cursor: pointer;
  }
  #header--menu a:hover:before {
   display: none;
  }
  #btn-mobile {
    visibility: hidden;
  }

  #header--menu:hover {
    margin-bottom: 1px;
    border-left: 0px solid transparent;
    border-right: 0px;
    border-bottom:  2px solid currentColor;
    background: rgba(13, 13, 13, 0.4);
  }
 #header--menu a:hover {

    border-left: 0px solid currentColor;
    transition: 1s ;
    background: rgba(13, 13, 13, 0.4);
    color: #707070;
  }
  #nav.active #header--menu {
    height: calc(36.6vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
  #btn-mobile {
  position: relative;
  left: 20%;
  display: flex;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: 0px ;
  border-radius: 4px ;
  color: linear-gradient(#E8651A,#F98C28 );
  background: none;
  gap: .5rem;
  border-radius: 4px ;
  }

  #hamburger {
    border-top: 3.5px solid;
    position: relative;
    left: 5%;
    visibility: visible;
    width:  25px;
    height:  5px;
    border-radius: 2.5px;
  }
  #hamburger::after, #hamburger::before {
    content: '';
    position: relative;
    display: block;
    margin-top: 5px;
    width:  25px;
    height:  3px;
    background: currentColor;
    transition: .3s;
    border-radius: 4px ;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform:  rotate(129deg);
  }
  #nav.active #hamburger::after {
    transform:  rotate(-129deg);
    top: -8px;
  }
}
@media  (max-width: 414px) {
  .garcia2 {
    min-width: 20%;
    left: 80px;
  }
  #nav.active #header--menu {
    height: calc(3.vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
  }
  @media (max-width: 460px) {
  #btn-mobile {
    left: 0%;
  }
}
@media (max-width: 375px){
  .garcia2 {
    min-width: 20.5%;
    left: 80px;
  }
  #nav.active #header--menu {
    height: calc(38.1vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
}
@media  (max-width: 300px) and (min-width: 275px){
  .garcia2 {
    min-width: 32%;
    left: 80px;
  }
  #nav.active #header--menu {
    height: calc(35vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
}

/* Introduction - Introdução */

/* background da introdução */
.fundo{
  margin: 0px;
  background: #101010;
  width: 83%;
  height: 450px;
  position: absolute;
  left: 16%;
  top: 160px;
  z-index: 0;
} 

.intro {
  width: max(75rem);
  height: 540px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.5rem;
}

.intro img {
  min-width: 120%;
  height: 572px;
  position: relative;
  top: -80px;
  z-index: 2;
}

.intro-descricao {
  position: relative;
  bottom: 8rem;
  color: #ffffff;
  text-align: center;
  width: 578.04px;
  height: 343.08px;
  z-index: 1;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 2.3rem;
  z-index: 1;
}
 
.intro p {
  color: #737170;
  font-size: medium;
}

/* decoration top */
.decoracao {
  position: absolute;
  right: 29.5rem;
  bottom: 7.4rem;
  z-index: -1;
}

/* decoration down */
.decoracao2{
  position: relative;
  right: 25rem;
  bottom: -29.5rem;
  rotate: (X 50deg);
  z-index: -1;
}

/* about me */
.sobre {
  padding: 3rem 3rem;
  margin: 0 auto;
  display: grid;
  max-width: 900px;
  gap: 20px;
  grid-template-columns:repeat(4, auto)1fr;
  align-content: space-evenly;
  justify-content: center;
  align-items: stretch;
  justify-items: start;
}

.subtitulo {
  font-size: 2rem;
 display: grid;
 justify-items: start;
 grid-column: 1 / 2;
}

.sobre--descricao {
  font-size: 1.3rem;
 color: #2E2E2E;
}

/* qualidades e competências */

.fundo-section-2{
  margin-top: 30px;
  background: #101010;
  width: 100%;
  height: 820px;
  position: absolute;
  z-index: -1;
}

.section-2-box {
  width: max(1200px);
  padding: 2.3rem 1rem;
  margin:  0 auto;
  display: grid; 
  grid-template-columns: repeat(2, auto )1fr;
  gap: 100px;
  position: static;
}

.section-2-box h2 {
  position: relative;
  text-transform: uppercase;
  word-wrap: break-word;
  padding-top: 4.5rem;
  font-size: 72px;
  font-size: 5rem;
  line-height: 1.125;
  color: #292929;
  z-index: -1;

}

.competencia {
  width: minmax(400px,300px);
  height: 90px;
  display:  grid;
  grid-template-columns: repeat(1, auto );
  padding: 2rem;
  gap: 1.2rem;
  margin-top: 70px;
  margin-left: 100px;
  position: relative;
  
}

.section-2-box .title-h2::after {
  display: block;
  content: url('/img/icones/det3.svg') ;
  width: 100px;
  height: 200px;
  position: absolute;
  left:-60%;
  top: 5%;
  z-index: 2;
  }

#perfil-2 { /* img */
  display: block;
  position: relative;
  top: 10% ;
  width: min(70%);
  height: 500px ;
  filter: grayscale(4)
}

.box-competencia {
  width: min(300px);
  padding: 1rem;
  background: #eeeeeee2;
  border-radius: 4px;
}

.box-competencia::before { /*detalhe da box de competencias */
  content: '';
  margin-top: 1.4rem;
  width: 7px;
  height: 24px;
  position: absolute;
  left: 26px;
  background: linear-gradient(#F98C28, #E46014);
  z-index: 2;
  border-radius: 2px;
  }

.title{
  color: #141414;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.125;
}

.descricao{
  font-size: .9rem;
  line-height: 1.125;
  color: #333333;
}

/* Section Hobbies */

.hobbies--section {
  position: absolute;
  width: max(1200px);
  margin: 80% auto;
  padding: 2.3rem 1rem;
  display: grid; 
  grid-template-columns: repeat(1, auto )2fr;
}

.hobbies--title { /* title - games */
  padding-top: 4.6rem;
  font-size: 2.5rem;
  line-height: 1.125;
  color: #292929;
}

.hobbies-title { /* title - viajar */
  padding-top: -10px;
  margin: 0px;
  font-size: 2.5rem;
  line-height: 1.125;
  color: #292929;
}
.hobbies--descricao {
  font-size: 1.2rem;
  line-height: 1.1;
}

.hobbies--title::after {
  display: block;
  content: url('/img/icones/game.svg') ;
  max-width: 40% ;
  height: 115px;
  position: relative;
  left: -40px;
}

.hobbies-title::after {
  display: block;
  content: url('/img/icones/praia.svg') ;
  max-width: 40% ;
  height: 170px;

}

.footer {
  margin-top: 80%;
  background: #000000;
  display: grid; 
  width: max(100%);
  height: minmax(1000px);
  position: absolute;
  left: 0%;
}

.footer::after {
  content: url('/img/icones/detalhe.svg');
  display: block;
  position: absolute;
  top: -75px;
  left: 30px;

}

.footer-contatiner {
  width: max(1200px);
  height: 350px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display:  grid;
  grid-template-columns: repeat(1, auto) 1fr;
  gap: 100px;
  align-items: center;
}

.footer-descricao {
  font-size:  1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-copy {
  grid-column: 1 / -3;
  font-size:  1.4rem;
  line-height: 1.33;
  color: #333333;
}

.icone {
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  gap: 30px;
}

a span {
  cursor: pointer;
}

/* Area respnsible */
@media (min-width:3000px) and (max-width: 10000px){
  .hobbies--section {
    margin: 890px auto;
}
.footer  {
  position: absolute;
  margin-top: 43% ;
}
.footer-contatiner {
  height: max(25vh);
}
}

@media (max-width: 2000px) {
  .hobbies--section {
   margin-top:  45%;
   margin-bottom: 0px;
  }
  .footer  {
    position: absolute;
    margin-top: 80% ;
  }
}
@media (max-width: 1700px) {
  .section-2-box .title-h2::after {
    display: block;
    content: url('/img/icones/det3.svg') ;
    width: 100px;
    height: 200px;
    position: absolute;
    left: -7%;
    top: -2%;
    z-index: 2;
    }
  .hobbies--section {
   margin-top:  68%;
   margin-bottom: 0px;
  }

  .footer  {
    position: absolute;
    margin-top: 120% ;
  }
}

@media screen and ( max-width: 1120px){
  .fundo{
    width: 84%;
    height: 550px;
  }
  .intro {
    padding: 4rem 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-self: center;
    gap: 250px;
  }
  .intro-descricao {
    width: 100%;
    position: static;
  }
  .intro img {
    min-width: 110%;
    right: -50%;
  }

  .intro h1::before {
    content: " ";
    display: block;
    width: 30px;
    height: 10px;
    background: url("../img/icones/det1-topo.svg") no-repeat center;
    position: relative;
    left: 65px;
    ;
  }
  .decoracao, .decoracao2{
    display: none;
  }

  .intro-descricao {
    gap: -1rem;
  }
  .intro img {
    max-width: 80%;
    left: 40%;
  }
  .decoracao {
    display: none
  }
  .decoracao2{
    position: relative;
    right: 21.5rem;
    bottom: -24rem;
    z-index: -1;
  }
  .subtitulo{
    color: #ffffff;
  }
  .sobre {
    margin: 0 auto;
    display: grid;
    width: 70%;
    z-index: 2;
  }
  .sobre--descricao h1 {
    margin: 0 auto;
    display: grid;
    grid-area: 2 / -1 / -2;
    width: 280px;
    color: #707070;
    z-index: 2;
  }
  .subtitulo  {
    margin: 0 auto;
    width: -0px;
    color: #ffffff;
    grid-area: -4 / 1 / 1;
    display: grid;
    z-index: 2;
  }
  .competencia {
  margin-top: 70px;
  margin-left: -30%;
  position: relative;
  }
  .section-2-box .title-h2::after {
    display: block;
    content: url('/img/icones/det3.svg') ;
    width: 100px;
    height: 200px;
    position: absolute;
    left: -1%;
    top: -2%;
    z-index: 2;
    }
  .hobbies--section{
    margin: 80% auto;
    width: max(95%) ;
  }
  .footer {
    position: absolute;
    width: max(101%);
    padding-left: 0px;
    margin-top: 1550px ;
  }
  .footer-contatiner {
    padding: 0 auto;
  }
  .icone {
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  margin-left: -300px ;
  gap: 30px;
  }
}

@media screen and ( max-width: 1040px){
  .intro {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-self: center;
    gap: 0px;
  }
  .intro img {
    min-width: 85%;
    left: -1%;
  }
  .intro-descricao {
    width: 100%;
    position: static;
  }
  .intro h1::before {
    content: " ";
    display: block;
    width: 30px;
    height: 10px;
    background: url("../img/icones/det1-topo.svg") no-repeat center;
    position: relative;
    left: 65px;
    ;
  }
  .decoracao{
    display: none;
  }
  .intro-descricao {
    gap: -1rem;
  }
  .decoracao2{
    position: relative;
    right: 21.5rem;
    bottom: -24rem;
    z-index: -1;
  }
  .sobre .subtitulo{
    color: #010000;
  }
  .sobre {
    margin: 0 auto;
    display: grid;
    width: 70%;
    z-index: 2;
  }
  .section-2-box h2{
    width: max(500px);
    padding: 0px;
    word-wrap: wrap;
    font-size:4.5rem;
    position: relative;
    top: 40%;
    left: 10px;
    line-height: 1.125;
    z-index: -0;
}
  /* ------ ontem */
  .fundo-section-2 {
    width: max(101%);
    top: 83%;
    height: 1852px;
  }
  .section-2-box {
    width: max(900px);
    display: grid;
    grid-template-columns: 2fr;
  }
  .section-2-box+.title-h2{
    padding: 0px;
    word-wrap: wrap;
    font-size:4.5rem;
    position: relative;
    top: 40%;
    line-height: 1.125;
    z-index: -0;
  }
  .section-2-box .title-h2 {
    position: relative;
    top: 200px;
    left: -40px;
    word-wrap: break-word;
    padding-top: 0;

  }
   .section-2-box .title-h2::after {
    display: block;
    content: url(/img/icones/det3.svg);
    width: 100px;
    height: 200px;
    position: absolute;
    left: -2%;
    top: -42%;
    z-index: 2;
}
  #perfil-2 {
    width: 40%;
    position: relative;
    top: 35%;
  }
  .competencia {
    width: minmax(400px,300px);  height: 90px;
    display: grid;
    grid-template-columns: repeat(1, auto );
    padding: 2rem;
    gap: 1.2rem;
    margin-top: 180px;
    margin-left: -65%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 570px;
    z-index: 2;
  }
  .hobbies--section{
    padding: 0px;
    width: max(0px) ;
    margin: 1050px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items:self-end;
    position: absolute;
    left: 530px;
  }
  .hobbies--title, .hobbies-title {
    color: #2E2E2E; 
    padding-top: 3rem;
  }
  .hobbies--descricao {
    word-wrap: break-word;
  }
  .footer {
    position: absolute;
    margin-top: 1950px ;
  }
  .footer-contatiner {
    width: max(700px) ;
    padding: 90px 0 120px 16px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: center;
}
}
@media screen and (max-width: 884px) {
  .fundo {
    width: max(1140px);
    left: 8%;
  }
  .sobre {
    margin: -70px auto;
    width:max(95%);
   gap: 60px;
  }
  .fundo-section-2 {
    width: max(1200px);
    height: 2014px;
  }
  .footer{
    width: max(1200px);
  }
}
@media screen and ( max-width: 820px){
  .intro h1::before {
    content: " ";
    display: block;
    width: 30px;
    height: 10px;
    background: url("/img/icones/det1.svg") no-repeat center;
    position: relative;
    left: 30px;
    ;
  }
  .fundo {
    width: max(99%);
    left: 8%;
  }
  .intro h1 {
    font-size: 5rem;;
  }
  .intro {
    width: max(90%);
    height: 350px;
    margin: 0 auto;
    left: -8%;
  }
   .intro img ,.decoracao2{
    display: none;
  }
  .sobre {
    padding: 9rem 5rem;
    width:max(100%);
    gap: 50px;

  }
  .subtitulo {
   display: grid;
   justify-items: start;
   grid-column: 1 / 2;
  }
  .section-2-box .title-h2 {
    position: relative;
    top: -20px;
    left: -0px;
    word-wrap: break-word;
    padding-top: 0;
  }
  .section-2-box .title-h2::after {
  display: block;
  content: url(/img/icones/det3.svg);
  width: 100px;
  height: 200px;
  position: absolute;
  left: -2%;
  top: -38%;
  z-index: 2;
  }
  #perfil-2 {
    width: 60%;
    height: 75%;
    position: relative;
    top: 5%;
  }
  .competencia {
    grid-template-columns: repeat(1, auto );
    padding: 2rem;
    gap: 1.2rem;
    margin-top: 120px;
    margin-left: 50%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 24px;
    z-index: 2;
  }
  .section-2-box {
    width: max(780px);
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1000px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: absolute;
    justify-items: center;
    word-wrap: break-word;
    left: 40px;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
  }
}
@media screen and ( max-width: 834px){
  .fundo {
    width: max(92%);
    left: 8%;
  }
  .intro h1 {
    font-size: 5rem;;
  }
  .intro {
    width: max(90%);
    height: 390px;
    margin: 0 auto;
    left: -8%;
  }
   .intro img ,.decoracao2{
    display: none;
  }
  .sobre {
    padding: 8rem;
    margin: 0 auto;
    display: grid;
   width:max(70%);
   gap: 60px;
  }
  .subtitulo {
   display: grid;
   justify-items: start;
   grid-column: 1 / 2;
  }
  .sobre--descricao {
    width: max(500px);
  }
  .fundo-section-2 {
    height: 2119px;
  }
  .section-2-box .title-h2 {
    position: relative;
    top: -20px;
    left: -0px;
    word-wrap: break-word;
    padding-top: 0;
  }
  .section-2-box .title-h2::after {
    display: block;
    content: url(/img/icones/det3.svg);
    width: 100px;
    height: 200px;
    position: absolute;
    left: -2%;
    top: -38%;
    z-index: 2;
  }
  #perfil-2 {
    width: 60%;
    height: 75%;
    position: relative;
    top: 5%;
  }
  .competencia {
    grid-template-columns: repeat(1, auto );
    padding: 2rem;
    gap: 1.2rem;
    margin-top: 120px;
    margin-left: 50%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 24px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 2183px;
  }
  .section-2-box {
    width: max(780px);
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1000px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: absolute;
    justify-items: center;
    word-wrap: break-word;
    left: 40px;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
  }
}
@media  (max-width: 768px) {
  .fundo {
    width: max(93%);
  }
  .intro img {
    width: 75%;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
   left: -189px;
   top: 45rem;
  }
  .sobre {
    padding: 9rem ;
    width: max(300px);
    gap: 50px;

  }
  .subtitulo{
   display: grid;
   justify-items: start;
   grid-column: 1 / 4 ;
  }
  .sobre--descricao {
    width: max(500px); 
  }
  .fundo-section-2 {
    width: max(100%);
    height: 2143px;
    top: 100% ;
  }
  .section-2-box {
    width: max(750px);
  }
  .box-competencia::before {
    left: 16px;
    z-index: 2;
  }
  .footer {
    width: max(100%);
  }
}
@media  (min-width: 768px) {
  .intro img {
    width: 75%;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    left: -189px;
    top: 45rem;
  } 
}
@media screen and ( max-width: 788px){
    .fundo {
      background: #010000;
    }
    .intro {
      padding:  1.2rem;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 10px;
    }
    .intro img{
      display: none;
    }
    .intro h1 {
      font-size: 5rem;
      color: #2a2a2a;
    }
    .intro h1::before {
      left: 90px;
    }
    .intro p::before {
      left: -100px;
      top: 40rem;
    }
    
}

/* despositivos mobile */
/* IOS Swift */
@media  ( max-width: 420px){
  .fundo {
    display: none;
  }
  .intro {
    width: max(90.3%);
    height: 400px;
    margin-top: -1px;
    position: relative;
    left: -2px;
    background: #010000;
    z-index: -1;
  }
  .intro h1 {
  font-size: 2.5rem;
  text-indent: 1rem;
  line-height: 4rem;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    background: url("/img/icones/det3.svg") no-repeat center;
    left: -17px;
    top: 25rem;
    }
  .sobre {
    padding: 1.6rem;
    margin: -2px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max(86%);
    height: 350px;
    gap: 0px;
    background: #F7F7F7;
    position: relative;
    left: -0px;
  }
  .sobre .subtitulo {
   display: grid;
   margin-left: 15px;
   justify-items: start;
   grid-column: 1 / 2;
 
  }
  .sobre--descricao {
    padding: 1rem;
    width: max(350px);
    display: grid;
   justify-items: start;
   grid-column: 1 / 7;
   color: #000000;
   font-size: 1.1rem;
   font-weight:400
  }
  .fundo-section-2 {
    height: 2100px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(80%);
  }
   figure {
    width: max(40%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(330px);
    position: relative;
    top: 40px;
    left: -35px;
    word-wrap: break-word;
    font-size: 2.8rem;
  }
  .section-2-box .title-h2::after {
    left: -9%;
    top: -29%;
    z-index: 2;
  }
  #perfil-2 {
    width: max(155%);
    height: 75%;
    position: relative;
    top: 12%;
    left: -40px;
  }
  .competencia {
    padding: 10px;
    width: max(80%);
    gap: 1.2rem;
    margin-top: -10px;
    margin-left: -5%;
    position: relative;
    justify-content: space-around;
  }

  .box-competencia::before {
    left: 1px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 1500px;
  }
  .section-2-box {
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1500px auto;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
  }
  .hobbies--section h2 {
    color: #cacaca;
    margin-left: -10px ;
   }
   .hobbies--title {
    margin-left: 70px;
   }
   .hobbies-title {
     margin-left: 80px;
    }
   .hobbies--title::after {
     display: block;
     content: url('/img/icones/game-mobile.svg');
    position: relative;
    left: -40px;
   }
   .hobbies-title::after {
     display: block;
     content: url('/img/icones/praia-mobile.svg');
    position: relative;
    left: -20px;
   }
   .footer::after {
     content: url('/img/icones/detalhe-mobile.svg');
     display: block;
     position: absolute;
     top: -60px;
     left: 20px;
   }
  .footer {
    width: (93.4%);
    padding: 0px ;
    margin: 2350px auto;
  }
  .footer-contatiner{
    gap: 50px;
    max-width: 330px;
    padding: 6rem 0 0 0;
  }
  .footer-descricao {
    width: max(335px);
  }
  .icone {
    width: max(100px);
    margin-top: -140px;
  }
}
/* IOS Swift */
@media (max-width: 375px){
  .intro {
    width: max(90%);
  }
  .fundo-section-2 {
    height: 1590px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(90.1%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(320px);
    position: relative;
    top: 40px;
    left: -20px;
    word-wrap: break-word;
    font-size: 2.6rem;
  }
  .section-2-box .title-h2::after {
    left: -5%;
    top: -49%;
    z-index: 2;
  }
  #perfil-2 {
    width: 170%;
    height: 75%;
    position: relative;
    top: 14%;
    left: -40px;
  }
  .competencia {
    padding: 10px;
    width: max(80%);
    gap: 1.2rem;
    margin-top: 20px;
    margin-left: -2%;
    position: relative;
    justify-content: space-around;
  }
}
/*androids */
@media (max-width: 360px) {
  .intro {
    width: max(89.5%);
  }
  .sobre--descricao {
  padding: .5rem;
  margin-left: 9px;
  width: max(300px);
  display: grid;
  justify-items: start;
  grid-column: 1 / 7;
  color: #000000;
  font-size: 1.1rem;
  font-weight: 400;
  }
  .fundo-section-2 {
    height: 1600px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(92%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(310px);
    position: relative;
    top: 40px;
    left: -20px;
    word-wrap: break-word;
    font-size: 2.6rem;
  }
  .section-2-box .title-h2::after {
    left: -5%;
    top: -49%;
    z-index: 2;
  }
  #perfil-2 {
    width: 170%;
    height: 75%;
    position: relative;
    top: 17%;
    left: -10px;
  }
  .competencia {
    padding: 10px;
    width: max(280px);
    gap: 1.2rem;
    margin-top: 10px;
    margin-left: 1.5%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia {
    width: max(256px);
  }
  .box-competencia::before {
    left: 3px;
    z-index: 4;
  }
  figure {
    width: max(40%);
  }
  .hobbies--section h2 {
   margin-left: -10px ;
  }
  .hobbies--title {
   margin-left: 70px;
  }
  .hobbies-title {
    margin-left: 80px;
   }
  .hobbies--title::after {
    display: block;
    content: url('/img/icones/game-mobile.svg');
   position: relative;
   left: -40px;
  }
  .hobbies-title::after {
    display: block;
    content: url('/img/icones/praia-mobile.svg');
   position: relative;
   left: -20px;
  }
  .footer::after {
    content: url('/img/icones/detalhe-mobile.svg');
    display: block;
    position: absolute;
    top: -60px;
    left: 20px;
  }
  .footer {
    left: 0px;
  }
  .footer-contatiner{
    gap: 50px;
  
    padding: 4rem 0 0 0;
  }
  .competencia .decoracao {
    left: 52px;
  }
  .box-competencia::before {
    left: -1px;
    z-index: 2;
  }
  .footer-contatiner{
    gap: 50px;
    padding: 4rem 0 0 0;
  }
}
@media  ( max-width: 320px){
  .fundo {
    display: none;
  }
  .intro {
    width: max(88.7%);
    height: 400px;
    margin-top: -1px;
    position: relative;
    left: -2px;
    background: #010000;
    z-index: -1;
  }
  .intro h1 {
  font-size: 2.5rem;
  text-indent: 1rem;
  line-height: 4rem;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    background: url("/img/icones/det3.svg") no-repeat center;
    left: -17px;
    top: 25rem;
    } 
  .sobre {
    padding: 1.6rem;
    margin: -2px auto;
    display: grid;
    grid-template-columns: 1fr;
    width: max(84%);
    height: 350px;
    gap: 0px;
    background: #F7F7F7;
    position: relative;
    left: -0px;
  }
  .sobre .subtitulo {
   display: grid;
   margin-left: 15px;
   justify-items: start;
   grid-column: 1 / 2;
  
  }
  .sobre--descricao {
    padding: .4rem;
    width: max(290px);
    display: grid;
   justify-items: start;
   grid-column: 1 / 7;
   color: #000000;
   font-size: 1.2rem;
   font-weight:400
  }
  .fundo-section-2 {
    height: 2100px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(70%);
  }
   figure {
    width: min(5%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(280px);
    position: relative;
    top: 70px;
    left: -50px;
    word-wrap: break-word;
    font-size: 2.4em;
  }
  .section-2-box .title-h2::after {
    content: url('/img/icones/det2.svg');
    left: -5%;
    top: -49%;
    z-index: 2;
  }
  #perfil-2 {
  display: none;
  }
  .competencia {
    width: min(10%);
    gap: 1.5rem;
    margin-top: -0px;
    margin-left: 23%;
    position: relative;
    justify-content: space-around;
  } 
  .box-competencia {
    width: max(230px);
  }
  .box-competencia::before {
    top: px;
    left: -109px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 2420px;
  }
  .section-2-box {
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;    
    margin: 1100px auto;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    padding: 1rem;
    max-width: 250px;
  }
  .hobbies--section h2 {
    font-size: 3.5rem;
    margin-left: -10px ;
   }
   .hobbies--title {
    margin-left: 20px;
   }
   .hobbies-title {
     margin-left: 30px;
    }
   .hobbies--title::after {
     display: block;
     content: url('/img/icones/game-mobile.svg');
    position: relative;
    left: -40px;
   }
   .hobbies-title::after {
     display: block;
     content: url('/img/icones/praia-mobile.svg');
    position: relative;
    left: -20px;
   }
   .footer::after {
     content: url('/img/icones/detalhe-mobile.svg');
     display: block;
     position: absolute;
     top: -60px;
     left: 20px;
   }
  .footer {
    width: (80.34%);
    padding: 0px ;
    margin: 2000px auto;
  }
  .footer-contatiner{
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 300px;
    padding: 6rem 0 0 0;
  }
  .footer-descricao {
    width: max(300px);
  }
  .icone {
    width: max(100px);
    margin-top: -150px;
  }
  
}


body{
  font-family: "fira sans", Arial, sans-serif;
  margin: 0px;
  color: #141414;
}

:root, h1,h2, h3, p{
  margin: 0px
}

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
}


/* Header - Cabeçalho */
.header{
  max-width: 100%;
  padding: 2.6rem 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.garcia {
  display: flex;
  position: relative;
  left: 1%;
  overflow: visible;
}

.garcia2 {
  max-width: 20%;  
  display: none;
}

#header--menu {
  display: flex;
  flex-flow: wrap;
  gap: 1rem;
  justify-content: center;/* reflet no media queries*/
}

#btn-mobile {
  display: none;
}

#header--menu a  {
  position: relative;
  padding: 1rem 1.3rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  color: #141414;
  display: block
}

#header--menu a:before {
  content: "";
  position: absolute;
  width: 70%;
  height: 3.5px;
  bottom: 10px;
  left: 20px;
  background-color: #E46014;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

#header--menu a:hover:before {
  visibility: visibility;
  -webkit-transform: scaleX(1);
  transform: ScaleX(1);
}
#header--menu a:active:before {
  visibility: visibility;
  -webkit-transform: scaleX(1);
  transform: ScaleX(1);
}

@media(max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 2.6rem;
    padding: 2.6rem;
  }
  .header a {
    background:#ededed;
    border-radius: 4px;
  }
  .garcia2 {
    width: 20%;
    left: -2px;
    display: none;
  }
}


@media (max-width: 700px){
  .header {
    height: 9rem;
    background: #0d0d0d;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }
  .logo {
    display: none;
    left: 1%
  }
  .garcia2 {
    min-width: 2%;
    left: -2px;
    display: flex;
  }
  #header--menu{ 
    display: block;
    position: absolute;
    width:  100%;
    top: 70px;
    background: #e8651a;
    right:  0px;
    z-index: 1000;
    transition: 0.6s;
    visibility: hidden;
    overflow-y: hidden;
  }
  #header--menu li {
    border: 0px;
  }
  #header--menu a{
    color: #121212;
    text-align: center;
    background: #E8651a;
    padding: 1rem 0;
    margin:  0 1rem;
    border: 0px;
    border-bottom:  1px solid rgba(25, 25, 25, 0.2);
  }
  #nav.active #header--menu {
    height: calc(33vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
  #btn-mobile {
  position: relative;
  min-width: 60px;
  left: 10%;
  display: flex;
  padding: .5rem 1rem;
  padding-right: 0px;
  font-size: 1rem;
  font-weight: bold;
  border: 0px ;
  color: #E8651a;
  background: none;
  gap: .5rem;
  }

  #hamburger {
    border-top: 2px solid;
    width: 20px;
    height: 5px;
    position: relative;
    left: 5%;
  }
  #hamburger::after, #hamburger::before {
    content: '';
    position: relative;
    display: block;
    margin-top: 5px;
    width:  50px;
    height:  5px;
    background: currentColor;
    transition: .3s;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform:  rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform:  rotate(-135deg);
    top: -7px;
  }
}


@media  (max-width: 460px) {
  .header {
    padding: 1rem;
  }
  .header {
    height: 70px ;
  }
  .garcia2 {
    min-width: 24%;
    right: 80px;
  }
  #header--menu{ 
    display: block;
    position: absolute;
    width:  100%;
    top: 70px;
    background: #e8651a;
    right:  0px;
    z-index: 1000;
    transition: 0.6s;
    visibility: hidden;
    overflow-y: hidden;
  }
  #header--menu li {
    border: 0px;
    transform: 0.5s ;
  }
  #header--menu a{
  
    color: #7C3207;
    text-align: center;
    background: #E8651a;
    border: 0px solid transparent;
    border-bottom:  1px solid rgba(25, 25, 25, 0.1);
    cursor: pointer;
  }
  #header--menu a:hover:before {
   display: none;
  }
  #btn-mobile {
    visibility: hidden;
  }

  #header--menu:hover {
    margin-bottom: 1px;
    border-left: 0px solid transparent;
    border-right: 0px;
    border-bottom:  2px solid currentColor;
    background: rgba(13, 13, 13, 0.4);
  }
 #header--menu a:hover {

    border-left: 0px solid currentColor;
    transition: 1s ;
    background: rgba(13, 13, 13, 0.4);
    color: #707070;
  }
  #nav.active #header--menu {
    height: calc(36.6vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
  #btn-mobile {
  position: relative;
  left: 20%;
  display: flex;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: 0px ;
  border-radius: 4px ;
  color: linear-gradient(#E8651A,#F98C28 );
  background: none;
  gap: .5rem;
  border-radius: 4px ;
  }

  #hamburger {
    border-top: 3.5px solid;
    position: relative;
    left: 5%;
    visibility: visible;
    width:  25px;
    height:  5px;
    border-radius: 2.5px;
  }
  #hamburger::after, #hamburger::before {
    content: '';
    position: relative;
    display: block;
    margin-top: 5px;
    width:  25px;
    height:  3px;
    background: currentColor;
    transition: .3s;
    border-radius: 4px ;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform:  rotate(129deg);
  }
  #nav.active #hamburger::after {
    transform:  rotate(-129deg);
    top: -8px;
  }
}

@media  (max-width: 414px) {
  .garcia2 {
    min-width: 24%;
    left: 80px;
  }
  #nav.active #header--menu {
    height: calc(3.vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
  }
  @media (max-width: 460px) {
  #btn-mobile {
    left: 0%;
  }
}

@media (max-width: 375px){
  .garcia2 {
    min-width: 24.5%;
    left: 80px;
  }
  #nav.active #header--menu {
    height: calc(38.1vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
}
@media  (max-width: 300px) and (min-width: 275px){
  .garcia2 {
    min-width: 32%;
    left: 80px;
  }
  #nav.active #header--menu {
    height: calc(35vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }  
}

/* Introduction - Introdução */

/* background da introdução */
.fundo{
  margin: 0px;
  background: #101010;
  width: 83%;
  height: 450px;
  position: absolute;
  left: 16%;
  top: 160px;
  z-index: 0;
} 

.intro {
  width: max(75rem);
  height: 540px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.5rem;
}

.intro img {
  min-width: 130%;
  height: 572px;
  position: relative;
  top: -80px;
  z-index: 2;
}

.intro-descricao {
  position: relative;
  bottom: 8rem;
  color: #ffffff;
  text-align: center;
  width: 578.04px;
  height: 343.08px;
  z-index: 1;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 2.3rem;
  z-index: 1;
}
 
.intro p {
  color: #737170;
  font-size: medium;
}

/* decoration top */
.decoracao {
  position: absolute;
  right: 29.5rem;
  bottom: 7.4rem;
  z-index: -1;
}

/* decoration down */
.decoracao2{
  position: relative;
  right: 25rem;
  bottom: -29.5rem;
  rotate: (X 50deg);
  z-index: -1;
}

/* about me */
.sobre {
  padding: 3rem 3rem;
  margin: 0 auto;
  display: grid;
  max-width: 900px;
  gap: 20px;
  grid-template-columns:repeat(4, auto)1fr;
  align-content: space-evenly;
  justify-content: center;
  align-items: stretch;
  justify-items: start;
}

.subtitulo {
  font-size: 2rem;
 display: grid;
 justify-items: start;
 grid-column: 1 / 2;
}

.sobre--descricao {
  font-size: 1.3rem;
 color: #2E2E2E;
}

/* qualidades e competências */

.fundo-section-2{
  margin-top: 30px;
  background: #101010;
  width: 100%;
  height: 820px;
  position: absolute;
  z-index: -1;
}

.section-2-box {
  width: max(1200px);
  padding: 2.3rem 1rem;
  margin:  0 auto;
  display: grid; 
  grid-template-columns: repeat(2, auto )1fr;
  gap: 100px;
  position: static;
}

.section-2-box h2 {
  position: relative;
  text-transform: uppercase;
  word-wrap: break-word;
  padding-top: 4.5rem;
  font-size: 72px;
  font-size: 5rem;
  line-height: 1.125;
  color: #292929;
  z-index: -1;

}

.competencia {
  width: minmax(400px,300px);
  height: 90px;
  display:  grid;
  grid-template-columns: repeat(1, auto );
  padding: 2rem;
  gap: 1.2rem;
  margin-top: 70px;
  margin-left: 100px;
  position: relative;
  
}

.section-2-box .title-h2::after {
  display: block;
  content: url('/img/icones/det3.svg') ;
  width: 100px;
  height: 200px;
  position: absolute;
  left:-60%;
  top: 5%;
  z-index: 2;
  }

#perfil-2 { /* img */
  display: block;
  position: relative;
  top: 10% ;
  width: min(70%);
  height: 500px ;
  filter: grayscale(4)
}

.box-competencia {
  width: min(300px);
  padding: 1rem;
  background: #eeeeeee2;
  border-radius: 4px;
}

.box-competencia::before { /*detalhe da box de competencias */
  content: '';
  margin-top: 1.4rem;
  width: 7px;
  height: 24px;
  position: absolute;
  left: 26px;
  background: linear-gradient(#F98C28, #E46014);
  z-index: 2;
  border-radius: 2px;
  }

.title{
  color: #141414;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.125;
}

.descricao{
  font-size: .9rem;
  line-height: 1.125;
  color: #333333;
}

/* Section Hobbies */

.hobbies--section {
  position: absolute;
  width: max(1200px);
  margin: 80% auto;
  padding: 2.3rem 1rem;
  display: grid; 
  grid-template-columns: repeat(1, auto )2fr;
}

.hobbies--title { /* title - games */
  padding-top: 4.6rem;
  font-size: 2.5rem;
  line-height: 1.125;
  color: #292929;
}

.hobbies-title { /* title - viajar */
  padding-top: -10px;
  margin: 0px;
  font-size: 2.5rem;
  line-height: 1.125;
  color: #292929;
}
.hobbies--descricao {
  font-size: 1.2rem;
  line-height: 1.1;
}

.hobbies--title::after {
  display: block;
  content: url('/img/icones/game.svg') ;
  max-width: 40% ;
  height: 120px;
  position: relative;
  left: -40px;
}

.hobbies-title::after {
  display: block;
  content: url('/img/icones/praia.svg') ;
  max-width: 40% ;
  height: 175px;
  position: relative;  
  left: -40px
}

.footer {
  margin-top: 80%;
  background: #000000;
  display: grid; 
  width: max(100%);
  height: minmax(1000px);
  position: absolute;
  left: 0%;
}

.footer::after {
  content: url('/img/icones/detalhe.svg');
  display: block;
  position: absolute;
  top: -75px;
  left: 30px;

}

.footer-contatiner {
  width: max(1200px);
  height: 350px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display:  grid;
  grid-template-columns: repeat(1, auto) 1fr;
  gap: 100px;
  align-items: center;
}

.footer-descricao {
  font-size:  1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-copy {
  grid-column: 1 / -3;
  font-size:  1.4rem;
  line-height: 1.33;
  color: #333333;
}

.icone {
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  gap: 30px;
}

a span {
  cursor: pointer;
}

/* Area respnsible */
@media (min-width:3000px) and (max-width: 10000px){
  .hobbies--section {
    margin: 890px auto;
}
.footer  {
  position: absolute;
  margin-top: 43% ;
}
.footer-contatiner {
  height: max(25vh);
}
}

@media (max-width: 2000px) {
  .hobbies--section {
   margin-top:  45%;
   margin-bottom: 0px;
  }
  .footer  {
    position: absolute;
    margin-top: 80% ;
  }
}
@media (max-width: 1700px) {
  .section-2-box .title-h2::after {
    display: block;
    content: url('/img/icones/det3.svg') ;
    width: 100px;
    height: 200px;
    position: absolute;
    left: -7%;
    top: -2%;
    z-index: 2;
    }
  .hobbies--section {
   margin-top:  68%;
   margin-bottom: 0px;
  }

  .footer  {
    position: absolute;
    margin-top: 120% ;
  }
}

@media screen and ( max-width: 1120px){
  .fundo{
    width: 84%;
    height: 550px;
  }
  .intro {
    padding: 4rem 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-self: center;
    gap: 250px;
  }
  .intro-descricao {
    width: 100%;
    position: static;
  }
  .intro img {
    min-width: 110%;
    right: -50%;
  }

  .intro h1::before {
    content: " ";
    display: block;
    width: 30px;
    height: 10px;
    background: url("../img/icones/det1-topo.svg") no-repeat center;
    position: relative;
    left: 65px;
    ;
  }
  .decoracao, .decoracao2{
    display: none;
  }

  .intro-descricao {
    gap: -1rem;
  }
  .intro img {
    max-width: 80%;
    left: 40%;
  }
  .decoracao {
    display: none
  }
  .decoracao2{
    position: relative;
    right: 21.5rem;
    bottom: -24rem;
    z-index: -1;
  }
  .subtitulo{
    color: #ffffff;
  }
  .sobre {
    margin: 0 auto;
    display: grid;
    width: 70%;
    z-index: 2;
  }
  .sobre--descricao h1 {
    margin: 0 auto;
    display: grid;
    grid-area: 2 / -1 / -2;
    width: 280px;
    color: #707070;
    z-index: 2;
  }
  .subtitulo  {
    margin: 0 auto;
    width: -0px;
    color: #ffffff;
    grid-area: -4 / 1 / 1;
    display: grid;
    z-index: 2;
  }
  .competencia {
  margin-top: 70px;
  margin-left: -30%;
  position: relative;
  }
  .section-2-box .title-h2::after {
    display: block;
    content: url('/img/icones/det3.svg') ;
    width: 100px;
    height: 200px;
    position: absolute;
    left: -1%;
    top: -2%;
    z-index: 2;
    }
  .hobbies--section{
    margin: 80% auto;
    width: max(95%) ;
  }
  .footer {
    position: absolute;
    width: max(101%);
    padding-left: 0px;
    margin-top: 1550px ;
  }
  .footer-contatiner {
    padding: 0 auto;
  }
  .icone {
  display: grid;
  grid-template-columns: repeat(2, auto) 1fr;
  margin-left: -300px ;
  gap: 30px;
  }
}

@media screen and ( max-width: 1040px){
  .intro {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-self: center;
    gap: 0px;
  }
  .intro img {
    min-width: 85%;
    left: -1%;
  }
  .intro-descricao {
    width: 100%;
    position: static;
  }
  .intro h1::before {
    content: " ";
    display: block;
    width: 30px;
    height: 10px;
    background: url("../img/icones/det1-topo.svg") no-repeat center;
    position: relative;
    left: 65px;
    ;
  }
  .decoracao{
    display: none;
  }
  .intro-descricao {
    gap: -1rem;
  }
  .decoracao2{
    position: relative;
    right: 21.5rem;
    bottom: -24rem;
    z-index: -1;
  }
  .sobre .subtitulo{
    color: #010000;
  }
  .sobre {
    margin: 0 auto;
    display: grid;
    width: 70%;
    z-index: 2;
  }
  .section-2-box h2{
    width: max(500px);
    padding: 0px;
    word-wrap: wrap;
    font-size:4.5rem;
    position: relative;
    top: 40%;
    left: 10px;
    line-height: 1.125;
    z-index: -0;
}
  /* ------ ontem */
  .fundo-section-2 {
    width: max(101%);
    top: 83%;
    height: 1852px;
  }
  .section-2-box {
    width: max(900px);
    display: grid;
    grid-template-columns: 2fr;
  }
  .section-2-box+.title-h2{
    padding: 0px;
    word-wrap: wrap;
    font-size:4.5rem;
    position: relative;
    top: 40%;
    line-height: 1.125;
    z-index: -0;
  }
  .section-2-box .title-h2 {
    position: relative;
    top: 200px;
    left: -40px;
    word-wrap: break-word;
    padding-top: 0;

  }
   .section-2-box .title-h2::after {
    display: block;
    content: url(/img/icones/det3.svg);
    width: 100px;
    height: 200px;
    position: absolute;
    left: -2%;
    top: -42%;
    z-index: 2;
}
  #perfil-2 {
    width: 40%;
    position: relative;
    top: 35%;
  }
  .competencia {
    width: minmax(400px,300px);  height: 90px;
    display: grid;
    grid-template-columns: repeat(1, auto );
    padding: 2rem;
    gap: 1.2rem;
    margin-top: 180px;
    margin-left: -65%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 570px;
    z-index: 2;
  }
  .hobbies--section{
    padding: 0px;
    width: max(0px) ;
    margin: 1050px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items:self-end;
    position: absolute;
    left: 530px;
  }
  .hobbies--title, .hobbies-title {
    color: #2E2E2E; 
    padding-top: 3rem;
  }
  .hobbies--descricao {
    word-wrap: break-word;
  }
  .footer {
    position: absolute;
    margin-top: 1950px ;
  }
  .footer-contatiner {
    width: max(700px) ;
    padding: 90px 0 120px 16px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: center;
}
}
@media screen and (max-width: 884px) {
  .fundo {
    width: max(1140px);
    left: 8%;
  }
  .sobre {
    margin: -70px auto;
    width:max(95%);
   gap: 60px;
  }
  .fundo-section-2 {
    width: max(1200px);
    height: 2014px;
  }
  .footer{
    width: max(1200px);
  }
}
@media screen and ( max-width: 820px){
  .intro h1::before {
    content: " ";
    display: block;
    width: 30px;
    height: 10px;
    background: url("/img/icones/det1.svg") no-repeat center;
    position: relative;
    left: 30px;
    ;
  }
  .fundo {
    width: max(99%);
    left: 8%;
  }
  .intro h1 {
    font-size: 5rem;;
  }
  .intro {
    width: max(90%);
    height: 350px;
    margin: 0 auto;
    left: -8%;
  }
   .intro img ,.decoracao2{
    display: none;
  }
  .sobre {
    padding: 9rem 5rem;
    width:max(100%);
    gap: 50px;

  }
  .subtitulo {
   display: grid;
   justify-items: start;
   grid-column: 1 / 2;
  }
  .section-2-box .title-h2 {
    position: relative;
    top: -20px;
    left: -0px;
    word-wrap: break-word;
    padding-top: 0;
  }
  .section-2-box .title-h2::after {
  display: block;
  content: url(/img/icones/det3.svg);
  width: 100px;
  height: 200px;
  position: absolute;
  left: -2%;
  top: -38%;
  z-index: 2;
  }
  #perfil-2 {
    width: 60%;
    height: 75%;
    position: relative;
    top: 5%;
  }
  .competencia {
    grid-template-columns: repeat(1, auto );
    padding: 2rem;
    gap: 1.2rem;
    margin-top: 120px;
    margin-left: 50%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 24px;
    z-index: 2;
  }
  .section-2-box {
    width: max(780px);
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1000px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: absolute;
    justify-items: center;
    word-wrap: break-word;
    left: 40px;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
  }
}
@media screen and ( max-width: 834px){
  .fundo {
    width: max(92%);
    left: 8%;
  }
  .intro h1 {
    font-size: 5rem;;
  }
  .intro {
    width: max(90%);
    height: 390px;
    margin: 0 auto;
    left: -8%;
  }
   .intro img ,.decoracao2{
    display: none;
  }
  .sobre {
    padding: 8rem;
    margin: 0 auto;
    display: grid;
   width:max(70%);
   gap: 60px;
  }
  .subtitulo {
   display: grid;
   justify-items: start;
   grid-column: 1 / 2;
  }
  .sobre--descricao {
    width: max(500px);
  }
  .fundo-section-2 {
    width: max(100%);
    height: 2519px;
  }
  .section-2-box .title-h2 {
    position: relative;
    top: -20px;
    left: -0px;
    word-wrap: break-word;
    padding-top: 0;
  }
  .section-2-box .title-h2::after {
    display: block;
    content: url(/img/icones/det3.svg);
    width: 100px;
    height: 200px;
    position: absolute;
    left: -2%;
    top: -38%;
    z-index: 2;
  }
  #perfil-2 {
    width: 60%;
    height: 75%;
    position: relative;
    top: 5%;
  }
  .competencia {
    grid-template-columns: repeat(1, auto );
    padding: 2rem;
    gap: 1.2rem;
    margin-top: 120px;
    margin-left: 50%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 24px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 2200px;
    margin: 200px auto;
  }
  .section-2-box {
    width: max(780px);
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1000px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: absolute;
    justify-items: center;
    word-wrap: break-word;
    left: 40px;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
  }
  .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
    color: #cccccc;
  }
  .footer {
    width: max(100%);
  }
}
@media  (max-width: 768px) {
  .fundo {
    width: max(93%);
  }
  .intro img {
    width: 75%;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
   left: -189px;
   top: 45rem;
  }
  .sobre {
    padding: 9rem ;
    width: max(300px);
    gap: 50px;

  }
  .subtitulo{
   display: grid;
   justify-items: start;
   grid-column: 1 / 4 ;
  }
  .sobre--descricao {
    width: max(500px); 
  }
  .fundo-section-2 {
    width: max(100%);
    height: 2143px;
    top: 100% ;
  }
  .section-2-box {
    width: max(750px);
  }
  .box-competencia::before {
    left: 16px;
    z-index: 2;
  }
  .footer {
    width: max(100%);
  }
}
@media  (min-width: 768px) {
  .intro img {
    width: 75%;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    left: -189px;
    top: 45rem;
  } 
}
@media screen and ( max-width: 788px){
    .fundo {
      background: #010000;
    }
    .intro {
      padding:  1.2rem;
      grid-template-columns: 1fr;
      align-items: center;
      gap: 10px;
    }
    .intro img{
      display: none;
    }
    .intro h1 {
      font-size: 5rem;
      color: #2a2a2a;
    }
    .intro h1::before {
      left: 90px;
    }
    .intro p::before {
      left: -100px;
      top: 40rem;
    }
    
}

/* despositivos mobile */
/* IOS Swift */
@media (max-width: 400) { 
  .fundo-section-2 {
    height: 1690px;
  }
}
@media  (max-width: 420px){
  .fundo {
    display: none;
  }
  .intro {
    width: max(92.3%);
    height: 400px;
    margin-top: -1px;
    position: relative;
    left: -2px;
    background: #010000;
    z-index: -1;
  }
  .intro h1 {
  font-size: 2.5rem;
  text-indent: 1rem;
  line-height: 4rem;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    background: url("/img/icones/det3.svg") no-repeat center;
    left: -17px;
    top: 25rem;
    }
  .sobre {
    padding: 1.6rem;
    margin: -2px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max(88%);
    height: 350px;
    gap: 0px;
    background: #F7F7F7;
    position: relative;
    left: -0px;
  }
  .sobre .subtitulo {
   display: grid;
   margin-left: 15px;
   justify-items: start;
   grid-column: 1 / 2;
  }
  .sobre--descricao {
    padding: 1rem;
    width: max(350px);
    display: grid;
   justify-items: start;
   grid-column: 1 / 7;
   color: #000000;
   font-size: 1.1rem;
   font-weight:400
  }
  .fundo-section-2 {
    height: 1750px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(81%);
  }
   figure {
    width: max(50%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(340px);
    position: relative;
    top: 40px;
    left: -35px;
    word-wrap: break-word;
    font-size: 2.9rem;
  }
  .section-2-box .title-h2::after {
    left: -5%;
    top: -35%;
    z-index: 2;
  }
  #perfil-2 {
    width: max(155%);
    height: 75%;
    position: relative;
    top: 12%;
    left: -40px;
  }
  .competencia {
    padding: 10px;
    width: max(80%);
    gap: 1.2rem;
    margin-top: 30px;
    margin-left: -5%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 6px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 1550px;
  }
  .section-2-box {
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1500px auto;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 320px;
  }
  .hobbies--section h2 {
    color: #cacaca;
    font-size: 3.7rem;
    margin-left: 25px ;
   }
   .hobbies--title {
    margin-left: 70px;
   }
   .hobbies-title {
     margin-left: 80px;
    }
   .hobbies--title::after {
     display: block;
     content: url('/img/icones/game-mobile.svg');
    position: relative;
    left: -18px;
   }
   .hobbies-title::after {
     display: block;
     content: url('/img/icones/praia-mobile.svg');
    position: relative;
    left: -20px;
   }
   .footer::after {
     content: url('/img/icones/detalhe-mobile.svg');
     display: block;
     position: absolute;
     top: -60px;
     left: 20px;
   }
  .footer {
    width: (93.4%);
    padding: 0px ;
    margin: 2400px auto;
  }
  .footer-contatiner{
    gap: 50px;
    max-width: 330px;
    padding: 6rem 0 0 0;
  }
  .footer-descricao {
    width: max(335px);
  }
  .icone {
    width: max(100px);
    margin-top: -140px;
  }
}
@media (max-width: 390px){
  .fundo {
    display: none;
  }
  .intro {
    width: max(90.3%);
    height: 400px;
    margin-top: -1px;
    position: relative;
    left: -2px;
    background: #010000;
    z-index: -1;
  }
  .intro h1 {
  font-size: 2.5rem;
  text-indent: 1rem;
  line-height: 4rem;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    background: url("/img/icones/det3.svg") no-repeat center;
    left: -17px;
    top: 25rem;
    }
  .sobre {
    padding: 1.6rem;
    margin: -2px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: max(86%);
    height: 350px;
    gap: 0px;
    background: #F7F7F7;
    position: relative;
    left: -0px;
  }
  .sobre .subtitulo {
   display: grid;
   margin-left: 15px;
   justify-items: start;
   grid-column: 1 / 2;
  }
  .sobre--descricao {
    padding: 1rem;
    width: max(350px);
    display: grid;
   justify-items: start;
   grid-column: 1 / 7;
   color: #000000;
   font-size: 1.1rem;
   font-weight:400
  }
  .fundo-section-2 {
    height: 1750px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(80%);
  }
   figure {
    width: max(40%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(330px);
    position: relative;
    top: 40px;
    left: -35px;
    word-wrap: break-word;
    font-size: 2.8rem;
  }
  .section-2-box .title-h2::after {
    left: -9%;
    top: -29%;
    z-index: 2;
  }
  #perfil-2 {
    width: max(155%);
    height: 75%;
    position: relative;
    top: 12%;
    left: -40px;
  }
  .competencia {
    padding: 10px;
    width: max(80%);
    gap: 1.2rem;
    margin-top: 30px;
    margin-left: -5%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 1px;
    z-index: 2;
  } .box-competencia::before {
    left: 1px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 1700px;
  }
  .section-2-box {
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;
    margin: 1600px auto;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    max-width: 300px;
  }
  .hobbies--section h2 {
    color: #cacaca;
    margin-left: -10px ;
   }
   .hobbies--title {
    margin-left: 70px;
   }
   .hobbies-title {
     margin-left: 80px;
    }
   .hobbies--title::after {
     display: block;
     content: url('/img/icones/game-mobile.svg');
    position: relative;
    left: -12px;
   }
   .hobbies-title::after {
     display: block;
     content: url('/img/icones/praia-mobile.svg');
    position: relative;
    left: -20px;
   }
   .footer::after {
     content: url('/img/icones/detalhe-mobile.svg');
     display: block;
     position: absolute;
     top: -60px;
     left: 20px;
   }
  .footer {
    width: (93.4%);
    padding: 0px ;
    margin: 2400px auto;
  }
  .footer-contatiner{
    gap: 50px;
    max-width: 330px;
    padding: 6rem 0 0 0;
  }
  .footer-descricao {
    width: max(335px);
  }
  .icone {
    width: max(100px);
    margin-top: -140px;
  }
}
/* IOS Swift */
@media (max-width: 375px){
  .intro {
    width: min(345px);
  }
  .sobre {
    padding: 1.6rem;
  }
  .sobre--descricao {
    padding: 0px;
    margin-left: 22px;
    display: grid;
    justify-items: start;
    grid-column: 1 / 7;
    color: #000000;
    font-size: 1.1rem;
    font-weight:400
  }
  .fundo-section-2 {
    height: 1700px;
  }
  .section-2-box{
    padding-top: 40px;
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    position: relative;
    top: 40px;
    left: -46px;
    word-wrap: break-word;
    font-size: 2.5rem;
  }
  .section-2-box .title-h2::after {
    left: -5%;
    top: -39%;
    z-index: 2;
  }
  #perfil-2 {
    width: 170%;
    height: 75%;
    position: relative;
    top: 14%;
    left: -40px;
  }
  .competencia {
    padding: 10px;
    width: max(80%);
    gap: 1.2rem;
    margin-top: 30px;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia::before {
    left: 2px;
    z-index: 2;
  }
  .hobbies--section{
    padding-left: 1rem;
    margin: 1530px auto;
  }
}

/*androids */
@media (min-width: 375px) {
 
  .section-2-box .title-h2 {
    padding-top: -20px;
    position: relative;
    top: 40px;
    left: -45px;
    word-wrap: break-word;
    font-size: 2.8rem;
  }
  .section-2-box .title-h2::after {
    left: -2%;
    z-index: 2;
  }
  #perfil-2 {
    width: 170%;
    height: 75%;
    position: relative;
    top: 17%;
    left: -10px;
  }

  .hobbies--section{
    padding-left: 1rem;
    margin: 1620px auto;
  }
}
@media (max-width: 360px) {
  .intro {
    width: max(89.5%);
  }
  .sobre--descricao {
  padding: .5rem;
  margin-left: 9px;
  width: max(300px);
  display: grid;
  justify-items: start;
  grid-column: 1 / 7;
  color: #000000;
  font-size: 1.1rem;
  font-weight: 400;
  }
  .fundo-section-2 {
    height: 1590px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(92%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    position: relative;
    top: 40px;
    left: -45px;
    word-wrap: break-word;
    font-size: 2.6rem;
  }
  .section-2-box .title-h2::after {
    left: -2%;
    z-index: 2;
  }
  #perfil-2 {
    width: 170%;
    height: 75%;
    position: relative;
    top: 17%;
    left: -10px;
  }
  .competencia {
    padding: 10px;
    width: max(280px);
    gap: 1.2rem;
    margin-top: 30px;
    margin-left: 1.5%;
    position: relative;
    justify-content: space-around;
  }
  .box-competencia {
    width: max(256px);
  }
  .box-competencia::before {
    left: 3px;
    z-index: 4;
  }
  figure {
    width: max(40%);
  }
  .hobbies--section h2 {
   margin-left: -10px ;
  }
  .hobbies--title {
   margin-left: 50px;
  }
  .hobbies-title {
    margin-left: 60px;
   }
  .hobbies--title::after {
    display: block;
    content: url('/img/icones/game-mobile.svg');
   position: relative;
   left: -18px;
  }
  .hobbies-title::after {
    display: block;
    content: url('/img/icones/praia-mobile.svg');
   position: relative;
   left: -20px;
  }
  .footer::after {
    content: url('/img/icones/detalhe-mobile.svg');
    display: block;
    position: absolute;
    top: -60px;
    left: 20px;
  }
  .footer {
    left: 0px;
  }
  .footer-contatiner{
    gap: 50px;
    padding: 4rem 0 0 0;
  }
  .competencia .decoracao {
    left: 52px;
  }
  .box-competencia::before {
    left: -1px;
    z-index: 2;
  }
  .footer-contatiner{
    gap: 50px;
    padding: 4rem 0 0 0;
  }
}
@media  ( max-width: 320px){
  .fundo {
    display: none;
  }
  .intro {
    width: max(88.7%);
    height: 400px;
    margin-top: -1px;
    position: relative;
    left: -2px;
    background: #010000;
    z-index: -1;
  }
  .intro h1 {
  font-size: 2.5rem;
  text-indent: 1rem;
  line-height: 4rem;
  }
  .intro h1::before {
    left: 4px;
  }
  .intro p::before {
    background: url("/img/icones/det3.svg") no-repeat center;
    left: -17px;
    top: 25rem;
    } 
  .sobre {
    padding: 1.6rem;
    margin: -2px auto;
    display: grid;
    grid-template-columns: 1fr;
    width: max(84%);
    height: 350px;
    gap: 0px;
    background: #F7F7F7;
    position: relative;
    left: -0px;
  }
  .sobre .subtitulo {
   display: grid;
   margin-left: 15px;
   justify-items: start;
   grid-column: 1 / 2;
  
  }
  .sobre--descricao {
    padding: .4rem;
    width: max(290px);
    display: grid;
   justify-items: start;
   grid-column: 1 / 7;
   color: #000000;
   font-size: 1.2rem;
   font-weight:400
  }
  .fundo-section-2 {
    height: 2100px;
  }
  .section-2-box{
    padding-top: 40px;
    width: max(70%);
  }
   figure {
    width: min(5%);
  }
  .section-2-box .title-h2 {
    padding-top: -20px;
    width: max(280px);
    position: relative;
    top: 70px;
    left: -50px;
    word-wrap: break-word;
    font-size: 2.4em;
  }
  .section-2-box .title-h2::after {
    content: url('/img/icones/det2.svg');
    left: -5%;
    top: -49%;
    z-index: 2;
  }
  #perfil-2 {
  display: none;
  }
  .competencia {
    width: min(10%);
    gap: 1.5rem;
    margin-top: -0px;
    margin-left: 23%;
    position: relative;
    justify-content: space-around;
  } 
  .box-competencia {
    width: max(230px);
  }
  .box-competencia::before {
    top: px;
    left: -109px;
    z-index: 2;
  }
  .fundo-section-2 {
    height: 2420px;
  }
  .section-2-box {
    display: grid;
    grId-template-columns: 2fr;
  }
  .hobbies--section{
    padding: 0px;    
    margin: 1100px auto;
  }
  .hobbies--section h2, .hobbies--descricao {
    word-wrap: break-word;
    padding: 1rem;
    max-width: 250px;
  }
  .hobbies--section h2 {
    font-size: 3.5rem;
    margin-left: -10px ;
   }
   .hobbies--title {
    margin-left: 20px;
   }
   .hobbies-title {
     margin-left: 30px;
    }
   .hobbies--title::after {
     display: block;
     content: url('/img/icones/game-mobile.svg');
    position: relative;
    left: -40px;
   }
   .hobbies-title::after {
     display: block;
     content: url('/img/icones/praia-mobile.svg');
    position: relative;
    left: -20px;
   }
   .footer::after {
     content: url('/img/icones/detalhe-mobile.svg');
     display: block;
     position: absolute;
     top: -60px;
     left: 20px;
   }
  .footer {
    width: (80.34%);
    padding: 0px ;
    margin: 2000px auto;
  }
  .footer-contatiner{
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 300px;
    padding: 6rem 0 0 0;
  }
  .footer-descricao {
    width: max(300px);
  }
  .icone {
    width: max(100px);
    margin-top: -150px;
  }
}